# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=f704a26f-84a0-49c2-835a-3d1f0cf7c715
AZURE_RESOURCE_GROUP_NAME=TeamsApp761-rg
RESOURCE_SUFFIX=c300a6

# Generated during provision, you can also add your own variables. 
BOT_ID=47ef54d7-b3f4-478b-a076-89fe8750252a
TEAMS_APP_ID=426fdbff-57b3-4013-8ca3-1b0ce024a807
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/f704a26f-84a0-49c2-835a-3d1f0cf7c715/resourceGroups/TeamsApp761-rg/providers/Microsoft.Web/sites/botc300a6
TEAMS_APP_TENANT_ID=c1e3d7c8-7fce-473a-a9a5-fc53d1c2ed74
BOT_DOMAIN=botc300a6.azurewebsites.net
BOT_TENANT_ID=c1e3d7c8-7fce-473a-a9a5-fc53d1c2ed74