# Auto-dump ENV from system call on 00:21:46 GMT+0000 (Coordinated Universal Time)
LLM_PROVIDER='ollama'
EMBEDDING_MODEL_PREF='mistral:latest'
OLLAMA_BASE_PATH='http://ollama:11434'
OLLAMA_MODEL_PREF='mistral:latest'
OLLAMA_MODEL_TOKEN_LIMIT='8192'
OLLAMA_PERFORMANCE_MODE='maximum'
OLLAMA_KEEP_ALIVE_TIMEOUT='300'
EMBEDDING_ENGINE='ollama'
EMBEDDING_BASE_PATH='http://ollama:11434'
EMBEDDING_MODEL_MAX_CHUNK_LENGTH='8192'
VECTOR_DB='lancedb'
WHISPER_PROVIDER='local'
AUTH_TOKEN='12345678'
JWT_SECRET=''
TTS_PROVIDER='native'
STORAGE_DIR='/app/server/storage'
SERVER_PORT='3001'
SIG_KEY='8a255332ff5aae9d3def9772bab97872020743ad0b6c05d32e8a17a7bec1e68c'
SIG_SALT='87a5292a07a41de51a7329cedd10bb8a2092f3cbf53f7c665dd7d0bfeb69b600'
PASSWORDMINCHAR='8'